MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_NAME=uralpromcenter_db_dev
DB_PORT=5432
DB_USER=postgres
DB_PASS=cjkan-456!acad-loaeu-45!

TEST_DB_HOST=db
TEST_DB_NAME=uralpromcenter_db_test
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=cjkan-456!acad-loaeu-45!

POSTGRES_DB=uralpromcenter_db_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cjkan-456!acad-loaeu-45!

SECRET_KEY=adVjasdDjasd-345!-ckaldDad-234-ckalAcak-9A8A34!-ckHajd
ALGORITHM=HS256

REDIS_HOST=redis
REDIS_PORT=6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ivanhomok06@gmail.com
SMTP_PASS=tray czky rqfb dlxp

SENTRY_DSN=https://449ad8e6eb715b1c9703fd83d6c68ed6@o4507147297161216.ingest.de.sentry.io/4508648289075280

APP_FRONT_HOST=http://localhost:3001